Name     GAL-U14 ;
PartNo   00 ;
Date     8/9/2024 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g16v8a ;

PIN   1   = phi         ; /*                */
PIN   2   = rw          ; /*                */
PIN   3   = vda         ; /*                */
PIN   4   = vpa         ; /*                */
PIN   5   = !ml         ; /*                */
PIN   6   = !io         ; /*                */
PIN   7   = bus        ; /*                */
PIN   8   = !vp         ; /*                */

PIN   17  = !busak  	; /*                                 */
PIN   16  = !rd     	; /*                                 */
PIN   15  = !wr     	; /*                                 */
PIN   14  = !data_dir	; /*                                 */

rd =  phi & rw & ( vda # vpa) ;
wr =  phi & !rw & ( vda # vpa) ;
busak = 'b'0 ;
data_dir = bus # !rw  ;
